body {
    font-family: Arial, sans-serif;
    background-color: lightgrey;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    width: 365px;
    height: 56vh;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    color:  #0d4065;
}

table {
    padding-top: 10px;
    width: 100%;
    padding-left: 3px;
  
}

td {
    padding: 10px;
   width: 100px;
   padding-left: 1px;
   margin-left: 30px;
  
}

input[type="text"]{
    width: 90%;
    padding: 6px;
    margin-left: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0;
}

input[type="reset"] {
    width: 70%;
    padding: 8px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
 
}
input[type="submit"]{
    width: 70%;
    padding: 8px;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"]{
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;   
}
input[type="reset"] {
    background-color:red;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover{
    background-color: #0d4065;
}
input[type="reset"]:hover {
    background-color: #0d4065;
  
}