/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25-Jun-2024, 10:48:15 am
    Author     : ss
*/

body {
    font-family: Arial, sans-serif;
    background-color: lightgrey;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    width: 365px;
    height:35vh;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
   
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    color:  #0d4065;
}

table {
    padding-top: 5px;
    width: 100%;
    padding-left: 3px;
  
}

td {
    padding: 10px;
   width: 120px;
   padding-left: 10px;
   margin-left: 30px;
  
}

input[type="text"]{
    width: 90%;
    padding: 10px;
    margin-left: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"]{
    width: 80%;
    padding: 10px;
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"]{
    background-color: #0d4065;
    color: white;
    border: none;
    cursor: pointer;   
}

input[type="submit"]:hover{
    background-color: red;
}