/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 26-Jun-2024, 2:24:26 pm
    Author     : ss
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: lightgrey;
    color: black;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
    margin-top: -85px;
}

.contact{
    background-color: lightgrey;
}
.contact h2{
    margin-bottom: 3rem;
    color: black;
    font-size: 60px;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background: #fff;
    border-radius: 0.8rem;
    border: black;
    margin: 1rem 0;
    resize: none;
    margin-top: 7px;
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: black;
    margin-left: 300px;
}
.footer .social a{
    font-size: 25px;
    color: black;
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer ul{
    margin-top: -45px;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    margin-left: 40px;
}
.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: black;
    margin-left: 30px;
}


span{
    color: #0d4065;
}
.logo span{
    color: #fff;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0d4065;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #fff;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}