/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 26-Jun-2024, 5:59:26 pm
    Author     : ss
*/

body {
    font-family: Arial, sans-serif;
    background-color: lightgrey;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

form {
    width: 400px;
    height: 80vh;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
    margin-left: 10px
   
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    color:  #0d4065;
}

table {
    padding-top: 5px;
    width: 100%;
    padding-left: 3px;
  
}

td {
    padding: 10px;
   width: 120px;
   padding-left: 10px;
   margin-left: 30px;
  
}

input[type="text"]{
    width: 90%;
    padding: 6px;
    margin-left: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
