/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 28-Jun-2024, 11:22:27 am
    Author     : ss
*/

body{
    margin: 0;
    padding: 0;
}
.body{
    margin: 0;
    padding: 0;
    background-color: skyblue;
}
ul{
    list-style-type: none;
    background: black;
    color: white;
    text-align: center;
    font-size: 25px;
    margin-top: 0px;
}
ul li a{
    color: white;
    text-decoration: none;
}
ul li{
    display: inline-block;
    padding: 25px;
}
ul li:hover{
    background-color: cyan;
    color: black;
}
.dropdown{display: none;}
.dropdown ul{
    margin: 0;
    padding: 0;
}
ul li:hover .dropdown{
    display: block;
    position: absolute;
    margin-top: 0.67cm;
    margin-left: -0.69cm;
    cursor: pointer;
}
.dropdown ul{
    margin: 0;
    padding: 0;
}
.dropdown ul li{
    display: block;
}


.admin{
    text-align: left;
    color: cyan;
    margin-left: 70px;
    font-size: 25px;
}
.admin h1{
    margin-top: -95px;
}

.status{
    color: red;
    margin-top: -525px;
    text-align: center;
    margin-left: 1400px;
}
.home__img img{
    margin-top: 90px;
    margin-left: 190px
}
.home__data{
    color: red;
    margin-top: -350px;
    text-align: center;
    margin-left: 500px;
}
.home__data h1{
    color: blue;
    font-size: 60px;
}
.home__data p{
    color: red;
    font-size: 25px;
}